# serviceStationApp

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/servicecompany/agh/: AbstractEmployee.java  AghApplication.java  Employee.java
src/main/java/com/servicecompany/agh/Car/: Car.java
src/main/java/com/servicecompany/agh/authentication/: UrlAuthenticationSuccessHandler.java
src/main/java/com/servicecompany/agh/calendars/: AbstarctWorkCalendar.java  WorkCalendar.java  WorkCalendarLogistician.java  WorkCalendarManager.java  WorkCalendarMechanic.java
src/main/java/com/servicecompany/agh/car/: Appointment.java  Car.java  Repair.java
src/main/java/com/servicecompany/agh/controller/: AccessDeniedController.java  AccountantController.java  AppointmentController.java  CarController.java  EmployeeController.java  HistoryController.java  LogisticianController.java  ManagerController.java  MechanicController.java  MyErrorController.java  OwnerController.java  RedirectController.java  RepairController.java  RoleController.java
src/main/java/com/servicecompany/agh/dao/: AppointmentDao.java  CarDao.java  EmployeeDao.java  HistoryDao.java  MySqlAppointmentImpl.java  MySqlCarImpl.java  MySqlEmployeeImpl.java  MySqlHistoryImpl.java  MySqlOwnerImpl.java  MySqlRepairImpl.java  MySqlRoleImpl.java  OwnerDao.java  RepairDao.java  RoleDao.java
src/main/java/com/servicecompany/agh/employees/: AbstractEmployee.java  Accountant.java  Employee.java  Logistician.java  Manager.java  Mechanic.java  Role.java
src/main/java/com/servicecompany/agh/handlers/: CustomAccessDeniedHandler.java
src/main/java/com/servicecompany/agh/history/: History.java
src/main/java/com/servicecompany/agh/owner/: Owner.java
src/main/java/com/servicecompany/agh/security/config/: SecurityConfig.java
src/main/java/com/servicecompany/agh/service/: AppointmentService.java  CarService.java  EmployeeService.java  HistoryService.java  OwnerService.java  RepairService.java  RoleService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/servicecompany/agh/: AghApplicationTests.java
src/test/java/com/servicecompany/agh/jdbc/dao/: EmployeeRowMapperTest.groovy  MySqlEmployeeImplTest.groovy
src/test/java/com/servicecompany/agh/jdbc/dao/carUnitTests/: MySqlCarImplTest.java
src/test/java/com/servicecompany/agh/jdbc/dao/employeeUnitTests/: MySqlEmployeeImplTest.java
src/test/java/com/servicecompany/agh/jdbc/queries/helpers/: EmployeeResultSetMockValues.groovy  MySqlEmployeeImplMockValues.groovy
src/uml/: dependencyCarDiagramUML.uml  dependencyDiagramUML.uml
