spring.datasource.url=jdbc:mysql://servicestationdbdev.czntefjg545i.eu-west-2.rds.amazonaws.com:3306/serviceStationDbDev?useSSL=false
spring.datasource.username=adminfranek
spring.datasource.password=korelacja